<!DOCTYPE html>
<html>
<head>
	<title>Friends Page</title>
</head>
<body>	
	<div id="header">
		<p>
			<a href="Profile.html">Profile</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="Friends.html">Friends</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="Info.html">Additional Information</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</p>
	</div>
	
	<hr>
	
	<div id="heading">
		<p>
			<h1>
				<em>Friends of Doncho</em>
			</h1>
		</p>
	</div>
	
	<hr/>
	
	<div id="content">
		<ol type="1"> 
				<em><li>Pesho Ivanov</li></em>
					<ul type="none">
						<li>Student</li>
					</ul>
				<em><li>Vankata</li></em>
					<ul type="none">
						<li>Software developer</li>
					</ul>
				<em><li>Bai Gosho</li></em>
					<ul type="none">
						<li>System admin</li>
					</ul>
			</ol>
	</div>
</body>
</html>