<!DOCTYPE html>
<html>
<head>
	<title>Additional Information Page</title>
</head>
<body>	
	<div id="header">
		<p>
			<a href="Profile.html">Profile</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="Friends.html">Friends</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="Info.html">Additional Information</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</p>
	</div>
	
	<hr>
	
	<div id="heading">
		<p>
			<h1>
				<em>Additional Information about Doncho</em>
			</h1>
		</p>
	</div>

	<hr/>

	<div id="content">
		<p>
			<em>Student at <a href="http://www.uni-sofia.bg/">Sofia University</a></em>
		</p>	
		<p>
			<em>Born in Burgas</em>
		</p>	
		<p>
			<em>Living in Sofia</em>
		</p>	
		<p>
			<em>Working at <a href="http://www.telerik.com/">Telerik</a></em>
		</p>
				
	</div>

</body>
</html>