<!DOCTYPE html>
<html>
<head>
	<title>Profile Page</title>
</head>
<body>		
	<div id="header">
		<p>
			<a href="Profile.html">Profile</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="Friends.html">Friends</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="Info.html">Additional Information</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</p>
	</div>
	
	<hr>
	
	<div id="heading">
		<p>
			<h1>
				<em>Profile of Doncho</em>
			</h1>
		</p>
	</div>

	<hr/>

	<div id="content">
		<img src="Doncho.png" title="Profile Picture"/>
		<p>
			Name: Doncho Minkov
		</p>	
		<p>
			Birthday: 22 June 1989
		</p>	
		<p>
			Occupation: Student
		</p>	
		<p>
			Area of occupation: IT
		</p>
	</div>

</body>
</html>