<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Runners Home</title>
</head>
<body>
	<div id="logo">
		<p>Hello,Stranger!</p>
	</div>
	
	<div id="header">
		<h1>Welcome to Runners Home&trade;</h1>
	</div>
	
	<div id="content">
		<ul type="none"> 
			<li>Runners Home&trade; is dedicated to providing you with:</li>
			<li>-the most up-to-date information on running races</li>
			<li>-the best resources for runners.</li>
		</ul>
	</div>
	
	<hr>
	
	<div id="footer">
		<p>&copy; 2007 Runners Home. All rights reserved.</p>
	</div>
</body>
</html>
