<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Ticket ID: 409788</title>
	<link rel="stylesheet" type="text/css"href="1. TicketId.css"/>
</head>
<body>	

<table>
	<thead>
		<h1 class="grey">Ticket ID: 409788</h1>
	</thead>		
	
	<tbody>
		<tr>
			<td class="italic">Name:</td>
			<td><span id="circle">&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="#">&nbsp;Parker Seidel</a></br>
			<span class="red">No Active Support</span></td>
		</tr>
		
		<tr>
			<td class="italic">Email:</td>
			<td><a href="#">seidel@aptmail.com</a></td>
		</tr>
		
		<tr>
			<td class="italic">Response Time:</td>
			<td class="grey">72hours, 60 hours left</td>
		</tr>
		
		<tr>
			<td class="italic">Last Action:</td>
			<td class="grey">Never been locked.</td>
		</tr>
		<tr>
			<td></td>
			<td><a href="#">Link to public post</a></td>
		</tr>	
		<tr>
			<td class="italic">Status:</td>
			<td class= "orange">Not answered</td>
		</tr>
	</tbody>
	
</table>
	
</body>
</html>