/* CSS Document */

h1{
	font-weight: lighter; 
	font-size: 25px
}
body {
	background-color:#595959;
	font-family: sans-serif; 
	font-size: 17px
}
.italic  { 
	color: rgb(239,251,245); 
	font-style: italic;
}
.grey {
	color: rgb(164,176,177)
}
.red {
	padding: 0px 0px 10px 0px; 
	vertical-align: top; 
	color: rgb(251,11,42); 
	font-weight:bold;
}
.orange{
	color: rgb(197,102,47); 
	font-weight:bold;
}
a{
	color: rgb(232,228,171); 
	text-decoration: none;
}
td, th{
	padding: 0px 25px 15px 0px; 
	vertical-align: top;
}
#circle{
    border-radius: 50%;
    width: 2px;
    height: 2spx;
    background-color: #71b47a;
}
