<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Apple</title>
	<link rel="stylesheet" type="text/css" href="HTMLPage.css" />
</head>
<body>	
	<header>
		<ul id="brands">
			<li><a href="#">Apple</a></li>
			<li><a href="#">Toshiba</a></li>
			<li><a href="#">Lenovo</a></li>
			<li><a href="#">Dell</a></li>
			<li><a href="#">Asus</a></li>
			<li><a href="#">Acer</a></li>
			<li><a href="#">HP</a></li>
		</ul>
	</header>		

	<hr />
	<article>
        <section>
            <h1>Apple MacBook Air</h1>
            <img src="Apple.png" alt="Apple MacBook Air" />
            <ul>
                <li>64GB SSD</li>
                <li>2GB DDR</li>
                <li>Intel Core i5</li>
                <li>1300 USD</li>
            </ul>
        </section>

        <section>
            <h1>Apple MacBook Air</h1>
            <img src="Apple.png" alt="Apple MacBook Air" />
            <ul>
                <li>64GB SSD</li>
                <li>2GB DDR</li>
                <li>Intel Core i5</li>
                <li>1300 USD</li>
            </ul>
        </section>

        <section>
            <h1>Apple MacBook Air</h1>
            <img src="Apple.png"  alt="Apple MacBook Air" />
            <ul>
                <li>64GB SSD</li>
                <li>2GB DDR</li>
                <li>Intel Core i5</li>
                <li>1300 USD</li>
            </ul>
        </section>

        <section>
            <h1>Apple MacBook Air</h1>
            <img src="Apple.png" alt="Apple MacBook Air" />
            <ul>
                <li>64GB SSD</li>
                <li>2GB DDR</li>
                <li>Intel Core i5</li>
                <li>1300 USD</li>
            </ul>
        </section>

        <section>
            <h1>Apple MacBook Air</h1>
            <img src="Apple.png" alt="Apple MacBook Air" />
            <ul>
                <li>64GB SSD</li>
                <li>2GB DDR</li>
                <li>Intel Core i5</li>
                <li>1300 USD</li>
            </ul>
        </section>

        <section>
            <h1>Apple MacBook Air</h1>
            <img src="Apple.png" alt="Apple MacBook Air" />
            <ul>
                <li>64GB SSD</li>
                <li>2GB DDR</li>
                <li>Intel Core i5</li>
                <li>1300 USD</li>
            </ul>
        </section>

        <aside>
            <form>
				<ul>
					<li>Min price: 500 USD</li>
					<li><input type="range" min="0" max="1000" value="500" id="Minp"/></li>
					<li>Max price: 1500 USD</li>
					<li><input type="range" min="0" max="3000" value="1500" /></li>
					<li>Min RAM: 4GB</li>
					<li><input type="range" min="0" max="8" value="4" /></li>
					<li>Max RAM: 16GB</li>
					<li><input type="range" min="0" max="32" value="16" /></li>
				</ul>
			</form>
        </aside>
    </article>
		
</body>
</html>