<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta charset="utf-8" />
	<title>Calculator</title>
	<link href="4.Calculator.css" rel="stylesheet" />
</head>
<body>
	<section class="calculator">
		<ul class="nav">
            <li><span class="underline">V</span>iew</li>
            <li><span class="underline">E</span>dit</li>
            <li><span class="underline">H</span>elp</li>
        </ul>
		<div class="table" id = "display">
			<div class="table-row">
				<div class="table-cell display">8854455</div>
			</div>
		</div>
		<div class="table" id = "history">
			<div class="table-row">
				<div class="table-cell">0000</div>
				<div class="table-cell">0000</div>
				<div class="table-cell">0000</div>
				<div class="table-cell">0000</div>
				<div class="table-cell">0000</div>
				<div class="table-cell">0000</div>
				<div class="table-cell">0000</div>
				<div class="table-cell right">0000</div>
			</div>
			<div class="table-row" id="grey">
				<div class="table-cell">63</textarea></div>
				<div class="table-cell"></div>
				<div class="table-cell"></div>
				<div class="table-cell"></div>
				<div class="table-cell">47</div>
				<div class="table-cell"></div>
				<div class="table-cell"></div>
				<div class="table-cell right">32</div>
			</div>
			<div class="table-row">
				<div class="table-cell">0000</div>
				<div class="table-cell">0000</div>
				<div class="table-cell">0100</div>
				<div class="table-cell">0111</div>
				<div class="table-cell">0001</div>
				<div class="table-cell">1011</div>
				<div class="table-cell">1011</div>
				<div class="table-cell right">0111</div>
			</div>
			<div class="table-row" id="grey">
				<div class="table-cell">31</div>
				<div class="table-cell"></div>
				<div class="table-cell"></div>
				<div class="table-cell"></div>
				<div class="table-cell">15</div>
				<div class="table-cell"></div>
				<div class="table-cell"></div>
				<div class="table-cell right">0</div>
			</div>
		</div>
		
		<div>
			
			<div class="radiobuttons">
				<div><label><input type="radio" name="num" value="hex" /> Hex</label></div>
				<div><label><input type="radio" name="num" value="dec" checked /> Dec</label></div>
				<div><label><input type="radio" name="num" value="oct" /> Oct</label></div>
				<div><label><input type="radio" name="num" value="bin" /> Bin</label></div>
			</div>
		
			<div class="radiobuttons">
				<div><label><input type="radio" name="word" value="qword" checked /> Qword</label></div>
				<div><label><input type="radio" name="word" value="dword" /> Dword</label></div>
				<div><label><input type="radio" name="word" value="word" /> Word</label></div>
				<div><label><input type="radio" name="word" value="byte" /> Byte</label></div>
			</div>
			
		</div>
		
		<div class="table">
			<div>
				<button class="button-cell unused">&nbsp;</button>
				<button class="button-cell">Mod</button>
				<button class="button-cell" disabled>A</button>
				<button class="button-cell unused">MC</button>
				<button class="button-cell unused">MR</button>
				<button class="button-cell unused">MS</button>
				<button class="button-cell unused">M+</button>
				<button class="button-cell unused">M-</button>
			</div>
			<div>
				<button class="button-cell">(</button>
				<button class="button-cell">)</button>
				<button class="button-cell" disabled>B</button>
				<button class="button-cell"><</button>
				<button class="button-cell">CE</button>
				<button class="button-cell">C</button>
				<button class="button-cell">�</button>
				<button class="button-cell" disabled>v</button>
			</div>
			<div>
				<button class="button-cell">RoL</button>
				<button class="button-cell">RoR</button>
				<button class="button-cell" disabled>C</button>
				<button class="button-cell light">7</button>
				<button class="button-cell light">8</button>
				<button class="button-cell light">9</button>
				<button class="button-cell">/</button>
				<button class="button-cell" disabled>%</button>
			</div>
			<div>
				<button class="button-cell">Or</button>
				<button class="button-cell">Xor</button>
				<button class="button-cell" disabled>D</button>
				<button class="button-cell light">4</button>
				<button class="button-cell light">5</button>
				<button class="button-cell light">6</button>
				<button class="button-cell">*</button>
				<button class="button-cell" disabled>1/x</button>
			</div>
			<div>
				<button class="button-cell">Lsh</button>
				<button class="button-cell">Rsh</button>
				<button class="button-cell" disabled>E</button>
				<button class="button-cell light">1</button>
				<button class="button-cell light">2</button>
				<button class="button-cell light">3</button>
				<button class="button-cell">-</button>
				
			</div>
			<div>
				<button class="button-cell">Not</button>
				<button class="button-cell">And</button>
				<button class="button-cell" disabled>F</button>
				<button class="button-cell light" id="horizontal">0</button>
				<button class="button-cell" disabled>.</button>
				<button class="button-cell">+</button>
			</div>
			<button class="button-cell" id="vertical">=</button>
		</div>
	</section>
</body>
</html>