<!DOCTYPE html>
<html lang="en" xml:lang="en">
<head>
	<title>Web Form</title>
	<style type="text/css">
		table{border-collapse:collapse;}
		td{padding:1px;border:1px solid #000; width="150"}
		td.right{text-align:right;}
		tfoot{background-color:lightblue; text-align:center;}
		select.count{ width: 210px; }
	</style>
</head>
<body>
	<form>
		<table>
			<colgroup>
				<col width="150px" />
				<col width="330px" />
			</colgroup>
			<tfoot>
				<tr>
					<td colspan="2">
						<input type="submit" value="Submit" name="submit"/>
						<input type="reset" value="Clear This Form" name="reset"/>
					</td>
				</tr>
			</tfoot>
		
			<tbody>
				<tr>
					<td class="right">
						<label for="lname">Last Name</label>
					</td>
				   
					<td>
					   <input type="text" name="lname" id="lname" size="43" placeholder="Nakov"/>
					</td>
				</tr>

				<tr>
					<td class="right">
						<label for="fname">First Name</label>
					</td>
				   
					<td>
						<input type="text" name="fname" id="fname" size="43" placeholder="Svetlin" />
					</td>
				</tr>

				<tr>
					<td class="right">
						<label for="address">Address</label>
					</td>
				   
					<td>
						<textarea id="address" cols="30" rows="4" placeholder="17 Hristo Botev Str. floor 3, apt. 12"></textarea>
					</td>
				</tr>

				<tr>
					<td class="right">
						<label for="city">City</label>
					</td>
				   
					<td>
						<input type="text" name="city" id="city"  size="30" placeholder="Kaspichan" />
						<label for="state">State</label>
						<input type="text" name="state" id="state" size="4" />
					</td>
				</tr>

				<tr>
					<td class="right">
						<label for="zip">Zip/Postal code</label>
					</td>
				   
					<td>
						<input type="text" name="zip" id="zip"  size="10" placeholder="9325" />
					</td>
				</tr>

				<tr>
					<td class="right">
						<label for="country">Country</label>
					</td>
				   
					<td>
						<select name="country" id="country" class="count">
							<option value="Bg" selected="selected">Bulgaria</option>
							<option value="Ro">Romania</option>
							<option value="Gr">Greece</option>
						</select>
					</td>
				</tr>

				<tr>
					<td class="right">
						<label for="phone1">Phone (country code, area code, number)</label>
					</td>
				   
					<td>
						<div> (+<input type="text" name="phone" id="phone1" size="4" placeholder="359" /> )
								<input type="text" name="phone" id="phone2" size="4" placeholder="88" />
							- <input type="text" name="phone" id="phone3" placeholder="8334343" /> 
						</div>
									 
					</td>
				</tr>

				<tr>
					<td class="right">
						<label for="mail">E-mail</label>
					</td>
				   
					<td>
						<input type="text" name="mail" id="mail" size="43" placeholder="nakov@kaspichan.bg"/>
					</td>
				</tr>

				<tr>
					<td class="right">
						<label for="month">Birth Date</label>
					</td>
				   
					<td>
						<label for="month">Month</label>
						<input type="text" name="month" id="month" size="2" placeholder="06"/>
						<label for="day">Day</label>
						<input type="text" name="day" id="day" size="2" placeholder="14" />
						<label for="year">Year(4 digit)</label>
						<input type="text" name="year" id="year" size="4" placeholder="1980" />
					</td>
				</tr>
			   
				<tr>
					<td class="right">
						<label for="gender">Gender</label>
					</td>
					   
					<td>
						<select name="gender" id="gender">
							<option value="male" selected="selected">Male</option>
							<option value="female" >Female</option>
						</select>
					</td>
				</tr>
			   
				<tr>
					<td class="right">
						<label for="spring">Starting Date</label>
					</td>
					   
					<td>
						<input name="season" type="radio" id="spring" value="spring" />
						<label for="spring">Spring 2006</label>
						<input name="season" type="radio" id="summer" value="summer" />
						<label for="summer">Summer 2006</label>
					</td>
				</tr>
			   
				<tr>
					<td class="right">
						<label for="comments">Comments/Questions</label>
					</td>
				   
					<td>
						<textarea id="comments" cols="30" rows="4" placeholder="Please send me more information about the lodging."></textarea>
					</td>
				</tr>
			</tbody>
		</table>
	</form>
</body>
</html>