<!DOCTYPE html>
<htmllang="en" xml:lang="en">
<head>
	<title>Students</title>
</head>
<body>

	<table border="1" cellspacing="0px" cellpadding= "5px">
		<thead>
			<tr>
				<th rowspan="2">Order</th>
				<th colspan="3">Personal Info</th>
				<th colspan="5">University Marks</th>
			</tr>
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Faculty Number</th>
				<th>English</th>
				<th>Math</th>
				<th>Biology</th>
				<th>Physics</th>
				<th>Total</th>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<td colspan="9">
					<form>
						<input type="button" value="Previous" />
						<a href="2.StudentsTableForms.html">1</a>,
						<a href="2.StudentsTableForms.html">2</a>,
						<a href="2.StudentsTableForms.html">3</a>,
						<a href="2.StudentsTableForms.html">4</a>,
						...,
						<a href="2.StudentsTableForms.html">10</a>
						<input type="button" value="Next" />
					</form>
				</td>
			</tr>
		</tfoot>
		<tbody>
			<tr>
				<td>1</td>
				<td>Pesho</td>
				<td>Yordanov</td>
				<td>123456</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td><strong>3.50</strong></td>
			</tr>
			<tr>
				<td>2</td>
				<td>Pesho</td>
				<td>Yordanov</td>
				<td>123456</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td><strong>3.50</strong></td>
			</tr>
			<tr>
				<td>3</td>
				<td>Pesho</td>
				<td>Yordanov</td>
				<td>123456</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td><strong>3.50</strong></td>
			</tr>
			<tr>
				<td>4</td>
				<td>Pesho</td>
				<td>Yordanov</td>
				<td>123456</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td><strong>3.50</strong></td>
			</tr>
			<tr>
				<td>5</td>
				<td>Pesho</td>
				<td>Yordanov</td>
				<td>123456</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td><strong>3.50</strong></td>
			</tr>
			<tr>
				<td>6</td>
				<td>Pesho</td>
				<td>Yordanov</td>
				<td>123456</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td><strong>3.50</strong></td>
			</tr>
			<tr>
				<td>7</td>
				<td>Pesho</td>
				<td>Yordanov</td>
				<td>123456</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td><strong>3.50</strong></td>
			</tr>
			<tr>
				<td>8</td>
				<td>Pesho</td>
				<td>Yordanov</td>
				<td>123456</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td><strong>3.50</strong></td>
			</tr>
			<tr>
				<td>9</td>
				<td>Pesho</td>
				<td>Yordanov</td>
				<td>123456</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td><strong>3.50</strong></td>
			</tr>
			<tr>
				<td>10</td>
				<td>Pesho</td>
				<td>Yordanov</td>
				<td>123456</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td><strong>3.50</strong></td>
			</tr>
		</tbody>
	</table>

</body>
</html>