<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Grid</title>
	<style type="text/css">
		.pages{ float:right }
	</style>
</head>
<body>	
	<table border="1" cellspacing="0px" cellpadding = "5px">
		<thead>
			<tr>
				
				<th colspan="6" align = "left">Drag a column header and drop it here to group by that column</th>
				
			</tr>
			<tr align = "left">
				<th>ProductID</th>
				<th>Product name</th>
				<th>Unit price </th>
				<th>Quantity per unit</th>
				<th>Units in stock</th>
				<th>Discontinued</th>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<td colspan="9">
					<form name="myForm" method="post" action ="">
						<input type="button" value="|<" />
						<input type="button" value="<" />
						<a href="3.Grid.html">1</a>,
						<a href="3.Grid.html">2</a>,
						<a href="3.Grid.html">4</a>,
						<a href="3.Grid.html">3</a>,
						<a href="3.Grid.html">5</a>,
						<a href="3.Grid.html">6</a>,
						<a href="3.Grid.html">7</a>,
						<a href="3.Grid.html">8</a>,
						<a href="3.Grid.html">9</a>,
						<a href="3.Grid.html">10</a>
						<input type="button" value=">" />
						<input type="button" value=">|" />
						<label for="pagesize">Page size:</label>
						<select name="pagesize" id="pagesize">
							<option value="10" selected="selected">10</option>
							<option value="25">25</option>
							<option value="50">50</option>
						</select>
						<span class = "pages"> 335104 items in 33511 pages</span>
					</form>
				</td>
			</tr>
		</tfoot>
		<tbody>
		
			<tr>
				<td>
					<input type="text" name="id" id="id" size="5"/>
				</td>
				<td>
					<input type="text" name="name" id="name"/>
				</td>
				<td>
					<input type="text" name="price" id="price"/>
					<input type="button" value="V" 
				</td>
				<td>
					<input type="text" name="quantity" id="quantity"/>
				</td>
				<td>
					<input type="text" name="stock" id="stock"/>
					<input type="button" value="V" 
				</td>
				<td>
					<input type="checkbox" name="dicountinued" value="dicountinued" />
					<input type="button" value="V" 
				</td>
			</tr>
			
			<tr>
				<td>1</td>
				<td>Chai</td>
				<td>$18.00</td>
				<td>10 boxes x 20 bags</td>
				<td>39</td>
				<td>
					<input type="checkbox" name="check" value="box" />
				</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Chang</td>
				<td>$19.00</td>
				<td>24 - 12 oz bottles</td>
				<td>17</td>
				<td>
					<input type="checkbox" name="check" value="box" />
				</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Aniseed Syrup</td>
				<td>$10.00</td>
				<td>12 - 550ml bottles</td>
				<td>13</td>
				<td>
					<input type="checkbox" name="check" value="box" />
				</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Chef Anton's Cajun Seasoning</td>
				<td>$22.00</td>
				<td>48 - 6 oz jars</td>
				<td>53</td>
				<td>
					<input type="checkbox" name="check" value="box" />
				</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Chef Anton's Gumbo Mix</td>
				<td>$21.35</td>
				<td>36 boxes</td>
				<td>0</td>
				<td>
					<input type="checkbox" name="check" value="box" />
				</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Grandma's Boysenberry Spread</td>
				<td>$25.00</td>
				<td>12 - 8 oz jars</td>
				<td>120</td>
				<td>
					<input type="checkbox" name="check" value="box" />
				</td>
			</tr>
			<tr>
				<td>7</td>
				<td>Uncle Bob's Organic Dried Pears</td>
				<td>$30.00</td>
				<td>12 - 1 lb pkgs.</td>
				<td>15</td>
				<td>
					<input type="checkbox" name="check" value="box" />
				</td>
			</tr>
			<tr>
				<td>8</td>
				<td>Northwoods Cranberry Sauce</td>
				<td>$40.00</td>
				<td>12 - 12 oz jars</td>
				<td>6</td>
				<td>
					<input type="checkbox" name="check" value="box" />
				</td>
			</tr>
			<tr>
				<td>9</td>
				<td>Mishi Kobe Niku</td>
				<td>$97.00</td>
				<td>18 - 500 g pkgs.</td>
				<td>29</td>
				<td>
					<input type="checkbox" name="check" value="box" />
				</td>
			</tr>
			<tr>
				<td>10</td>
				<td>Ikura</td>
				<td>$31.00</td>
				<td>12 - 200 ml jars</td>
				<td>31</td>
				<td>
					<input type="checkbox" name="check" value="box" />
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>