<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Apple</title>
	<link rel="stylesheet" type="text/css" href="HTMLPage.css" />
</head>
<body>	
	<form method="get">
		<table id="parent-table">
			<thead>
				<tr>
					<td id="header">
						<ul id="brands">
							<li><a href="#">Apple</a></li>
							<li><a href="#">Toshiba</a></li>
							<li><a href="#">Lenovo</a></li>
							<li><a href="#">Dell</a></li>
							<li><a href="#">Asus</a></li>
							<li><a href="#">Acer</a></li>
							<li><a href="#">HP</a></li>
						</ul>
					</td>
				</tr>
			</thead>
			<tbody>
				<tr>
                    <td>
                        <table id="leftTable" class="Table">
                            <tr>
								<td>
									<fieldset>
										<legend>Apple MacBook Air</legend>
											<table class="laptop">
												<tr>
													<td rowspan="2">
														<img src="Apple.png" alt="Apple MacBook Air" />
													</td>
													<td class="rightcell">64GB SSD</td>
												</tr>
												<tr>
													<td>2GB DDR</td>
												</tr>
												<tr>
													<td>1300 USD</td>	
													<td>Intel Core i5</td>
												</tr>
											</table>
									</fieldset>
								</td>
								
								<td>
									<fieldset>
										<legend>Apple MacBook Air</legend>
											<table class="laptop">
												<tr>
													<td rowspan="2">
														<img src="Apple.png" width="108" height="63" alt="Apple MacBook Air" />
													</td>
													<td class="rightcell">64GB SSD</td>
												</tr>
												<tr>
													<td>2GB DDR</td>
												</tr>
												<tr>
													<td>1300 USD</td>	
													<td>Intel Core i5</td>
												</tr>
											</table>
									</fieldset>
								</td>
								
							</tr>
							
							<tr>
								<td>
									<fieldset>
										<legend>Apple MacBook Air</legend>
											<table class="laptop">
												<tr>
													<td rowspan="2">
														<img src="Apple.png" width="108" height="63" alt="Apple MacBook Air" />
													</td>
													<td class="rightcell">64GB SSD</td>
												</tr>
												<tr>
													<td>2GB DDR</td>
												</tr>
												<tr>
													<td>1300 USD</td>	
													<td>Intel Core i5</td>
												</tr>
											</table>
									</fieldset>
								</td>
								
								<td>
									<fieldset>
										<legend>Apple MacBook Air</legend>
											<table class="laptop">
												<tr>
													<td rowspan="2">
														<img src="Apple.png" width="108" height="63" alt="Apple MacBook Air" />
													</td>
													<td class="rightcell">64GB SSD</td>
												</tr>
												<tr>
													<td>2GB DDR</td>
												</tr>
												<tr>
													<td>1300 USD</td>	
													<td>Intel Core i5</td>
												</tr>
											</table>
									</fieldset>
								</td>
								
							</tr>
							
							<tr>
								<td>
									<fieldset>
										<legend>Apple MacBook Air</legend>
											<table class="laptop">
												<tr>
													<td rowspan="2">
														<img src="Apple.png" width="108" height="63" alt="Apple MacBook Air" />
													</td>
													<td class="rightcell">64GB SSD</td>
												</tr>
												<tr>
													<td>2GB DDR</td>
												</tr>
												<tr>
													<td>1300 USD</td>	
													<td>Intel Core i5</td>
												</tr>
											</table>
									</fieldset>
								</td>
								
								<td>
									<fieldset>
										<legend>Apple MacBook Air</legend>
											<table class="laptop">
												<tr>
													<td rowspan="2">
														<img src="Apple.png" width="108" height="63" alt="Apple MacBook Air" />
													</td>
													<td class="rightcell">64GB SSD</td>
												</tr>
												<tr>
													<td>2GB DDR</td>
												</tr>
												<tr>
													<td>1300 USD</td>	
													<td>Intel Core i5</td>
												</tr>
											</table>
									</fieldset>
								</td>
							</tr>
                        </table>
                        <table id="rightTable" class="Table">
                            <tr>
                                <td>Min price:</td>
                                <td class="right">500 USD</td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <input type="range" />
                                </td>
                            </tr>
                            <tr>
                                <td>Max price:</td>
                                <td class="right">1500 USD</td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <input type="range" />
                                </td>
                            </tr>
                            <tr>
                                <td>Min RAM:</td>
                                <td class="right">4 GB</td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <input type="range" />
                                </td>
                            </tr>
                            <tr>
                                <td>Max RAM:</td>
                                <td class="right">16 GB</td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <input type="range" />
                                </td>
                            </tr>
                        </table>
                    </td>
				</tr>
            </tbody>
        </table>
    </form>
</body>
</html>