<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
	<link rel="stylesheet" type="text/css"href="2.MusicCatagories.css"/>
    <title></title>
</head>
<body>
	<div id="main">
		<header>Music Catagories</header>   
		<div class="first">
			<div class="concert">
				<img src="concert.png" alt="image" />
			</div>
			<div class="text1">
				Even more websites all about website templates on
				<strong>Just Web Templates.</strong>
			</div>
			<div class="buttons">
				<ul>
					<li>
						<a href="#"><span class="box"></span>Listen</a>
					</li>
					<li>
						<a href="#"><span class="box"></span>Add</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="second">
			<div class="guitar">
				<img src="guitar.png" alt="image" />
			</div>
			<div class="text2">
				If you are looking for beautiful and profesionaly made tamplates you can find them at 
				<strong>Template Beauty.</strong>
			</div>
			<div class="buttons">
				<ul>
					<li>
						<a href="#"><span class="box"></span>Listen</a>
					</li>
					<li>
						<a href="#"><span class="box"></span>Add</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="third">
			<div class="hands">
				<img src="hands.png" alt="image" />
			</div>
			<div class="text3">
				 You can remove any link to our websites from this template 
				 you're free to use the template without linking back to us. 
			</div>
			<div class="buttons">
				<ul>
					<li>
						<a href="#"><span class="box"></span>Listen</a>
					</li>
					<li>
						<a href="#"><span class="box"></span>Add</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>