body{
	background-color: rgb(238, 238, 238);
}
div.guitar, div.concert, div.hands{
	float: left;
}

#main {
    font: 12px sans-serif;
	background-color: #EEEEEE;
	border-radius: 5px;
}
#main:after { 
	content: ""; 
	display: block;
	clear: both;
}
header {
	font: 16px sans-serif;
    position: relative;
    top: 5px;
    left: 10px;
}
img {
    border: 1px solid #959595;
}
ul {
    list-style-type: none;
    padding: 0px;
}
li {
    display: inline;
    margin: 0px;
}   
.image1, .image2, .image3 {
    float: left;
	display: block;
}

.first, .second, .third {
	width: 365px;
	height: 90px;
    padding: 15px;
    border: 1px solid #959595;
    margin: 32px 10px 0px 10px;
    background-color: #FFFFFF;
	display: block;
}
.third {
	height: 100px;
}
.first:after, .second:after, .third:after {
    content: ""; 
	display: block; 
	clear: both;
}
.text1, .text2, .text3 {
    float: left;
    margin-left: 20px;
    width: 200px;
	display: inline-block;
}   

.buttons {
    float: left;
    margin: 10px 0px 0px 85px;
}
a:link, a:visited {
    color: #FFFFFF;
    text-decoration: none;
    background-color: #CF0102;
    border-style: solid;
    border-width: 2px;
    border-color: #620000;
    border-top-color: #E38181;
    padding: 3px 15px 3px 0px;
}
a:hover, a:active {
    color: #FFFFFF;
    text-decoration: none;
    background-color: #CF0102;
    border-style: solid;
    border-width: 2px;
    border-color: #E38181;
    border-top-color: #620000;
    padding: 3px 15px 3px 0px;
}
.box {
	border-left-style: solid;
	border-left-width: 15px;
	border-color: #8A0000;
	padding: 5px 0px 5px 0px;
	margin: 0px;
	margin-right: 10px;
}