﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Gallery</title>
    <link href="2.WebGallery.css" rel="stylesheet" />
</head>
<body>
    <form>
        <ul>
            <li>
                <label for="aventador">
                    <img src="images/aventador.jpg" class="thumbnail" /></label>
            </li>
            <li>
                <label for="continental">
                    <img src="images/continental.jpg" class="thumbnail" /></label>
            </li>
            <li>
                <label for="huayra">
                    <img src="images/huayra.jpg" class="thumbnail" /></label>
            </li>
            <li>
                <label for="mclaren">
                    <img src="images/mclaren.jpg" class="thumbnail" /></label>
            </li>
            <li>
                <label for="italia">
                    <img src="images/italia.jpg" class="thumbnail" /></label>
            </li>
            <li>
                <label for="virage">
                    <img src="images/virage.jpg" class="thumbnail" /></label>
            </li>
        </ul>

        <input type="radio" id="aventador" value="aventador" name="radio" checked="checked" />
        <label for="aventador"><span id="aventadorSpan"></span></label>
        <input type="radio" id="continental" value="continental" name="radio" />
        <label for="continental"><span id="continentalSpan"></span></label>
        <input type="radio" id="huayra" value="huayra" name="radio" />
        <label for="huayra"><span id="huayraSpan"></span></label>
        <input type="radio" id="mclaren" value="mclaren" name="radio" />
        <label for="mclaren"><span id="mclarenSpan"></span></label>
        <input type="radio" id="italia" value="italia" name="radio" />
        <label for="italia"><span id="italiaSpan"></span></label>
        <input type="radio" id="virage" value="virage" name="radio" />
        <label for="virage"><span id="virageSpan"></span></label>


    </form>
</body>
</html>
