<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Web Page Forms</title>
</head>
<body>	
	<form action="" method="post">	
		<label for="name">Member name :</label>
		<input type="text" id="name" />
		<strong>*req</strong>
		<br/>
		
		<label for="email">Email :</label>
		<input type="text" id="email" />
		<strong>*req</strong>
		<br/>
		
		<label for="school">School :</label>
		<input type="text" id="school" />
		<strong>*req</strong>
		<br/>
		
		<input type="submit" value="Submit" />
	</form>
</body>
</html>