<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
	<title>Website Design 1</title>
	
	<script src="scripts/modernizr-latest.js" type="text/javascript"></script>
	<script src="scripts/html5shiv.js" type="text/javascript"></script>
</head>

<body>
	<header>
		<h1><img src="images/logo.png"/>Welcome to Our Web Site</h1>
	</header>
	
	<nav>
            <ul>
                <li>
					<a href="#">
						Nav item 1
					</a>
				</li>
                <li>
					<a href="#">
						Nav item 1
					</a>
				</li>
                <li>
					<a href="#">
						Nav item 1
					</a>
				</li>
                <li>
					<a href="#">
						Nav item 1
					</a>
				</li>
            </ul>
    </nav>
 
	<section>
		<table border="1" cellpadding="5" cellspacing="0">
			<thead>
				<tr>
					<th>First name</th>
					<th>Last name</th>
					<th>Score</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Doncho</td>
					<td>Minkov</td>
					<td>4.54</td>	
				</tr>
				<tr>
					<td>Svetlin</td>
					<td>Nakov</td>
					<td>4.31</td>
				</tr>
				<tr>
					<td>Georgi</td>
					<td>Georgiev</td>
					<td>4.54</td>
				</tr>	
			</tbody>
		</table>
	</section>

</body>
</html>