﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
	<link rel="stylesheet" type="text/css"href="1.ListItem.css"/>
    <title></title>
</head>
<body>
	<nav>
		<ul>
		<li><a href="#">List item</a>
			<ul>
				<li><a href="#">Sublist item</a></li>
				<li><a href="#">Sublist item</a></li>
				<li><a href="#">Sublist item</a></li>
				<li><a href="#">Sublist item</a></li>
			</ul>
		</li>
		<li><a href="#">List item</a>
			<ul>
				<li><a href="#">Sublist item</a></li>
				<li><a href="#">Sublist item</a></li>
				<li><a href="#">Sublist item</a></li>
				<li><a href="#">Sublist item</a></li>
			</ul>
		</li>
		<li><a href="#">List item</a>
			<ul>
				<li><a href="#">Sublist item</a></li>
				<li><a href="#">Sublist item</a></li>
				<li><a href="#">Sublist item</a></li>
				<li><a href="#">Sublist item</a></li>
			</ul>
		</li>
		<li><a href="#">List item</a>
			<ul>
				<li><a href="#">Sublist item</a></li>
				<li><a href="#">Sublist item</a></li>
				<li><a href="#">Sublist item</a></li>
				<li><a href="#">Sublist item</a></li>
			</ul>
		</li>
	</ul>
	</nav>
</body>
</html>