<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Fresh Fruits</title>
</head>
<body>	

<table cellspacing="0" cellpadding="2">
	<colgroup>
		<col width="215px"/>
	</colgroup>
	
	<thead>
		<tr>
			<th colspan = "2">
				<em> <h1>Fresh Fruits</h1> </em>
			</th>
		</tr>
	</thead>
	
	<tbody>
		<tr>
			<td>
				It has long been known that a diet <br/>
				that includes at least a few <br/>
				servings of fresh fruit every day <br/>
				will help keep you healthy, fit and <br/>
				trim.
			</td>
			<td>
				<img src="Fruits.png" alt="fruits" />
			</td>
		</tr>
	</tbody>
	
</table>
	
</body>
</html>