<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>TableSpan</title>
	<style type="text/css">
		table{border:1px solid black;}
		td{border:1px solid black;}
		td{width:30px;}
		td.right{text-align:right;}
		td.center{text-align:center;}
	</style>
</head>
<body>
	<table>
		<tr>
			<td colspan="3">Title goes here</td>
			<td class="center">A</td>
			<td class="right">B</td>
		</tr>
		
		<tr>
			<td rowspan="3">C</td>
			<td class="center">D</td>
			<td class="center">E</td>
			<td class="center">F</td>
			<td class="right">G</td>
		</tr>
		
		<tr>
			<td class="center">H</td>
			<td colspan="2" class="center">I</td>
			<td rowspan="2" class="right">J</td>
		</tr>
		
		<tr>
			<td class="center">K</td>
			<td class="center">L</td>
			<td class="center">M</td>
		</tr>
		
		<tr>
			<td class="right">N</td>
			<td colspan="4" class="center">O</td>
		</tr>
	</table>
</body>
</html>