<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Grid</title>
	<link rel="stylesheet" type="text/css"href="2.EmployeeDetails.css"/>
</head>
<body>	
	<table>
		<thead>
			<tr>
				<th id="name">Contact name</th>
				<th id="city">City</th>
				<th id="country">Country</th>
				<th id="promoted">Is Promoted</th>
			</tr>
		</thead>
		
		<tbody>
			<tr class="light">
				<td id="name">Maria Anders</td>
				<td id="city">Berlin</td>
				<td id="country"><span class="flagDe"></span>Germany</td>
				<td id="promoted">
					<input type="checkbox" name="check" value="box" />
				</td>
			</tr>
			<tr class="dark">
				<td id="name">Ana Trujillo</td>
				<td id="city">Mexico D.F.</td>
				<td id="country"><span class="flagMx"></span>Mexico</td>
				<td id="promoted">
					<input type="checkbox" name="check" value="box" />
				</td>
			</tr>
			<tr class="light">
				<td id="name">Aniseed Syrup</td>
				<td id="city">Mexico D.F.</td>
				<td id="country"><span class="flagMx"></span>Mexico</td>
				<td id="promoted">
					<input type="checkbox" name="check" value="box" />
				</td>
			</tr>
			<tr class="dark">
				<td id="name">Thomas Hardy</td>
				<td id="city">London</td>
				<td id="country"><span class="flagGb"></span>UK</td>
				<td id="promoted">
					<input type="checkbox" name="check" value="box" />
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>