/* CSS Document */

body {
	color: rgb(250,250,210);
	background-color: rgb(169,169,169);
	font-family: "Times New Roman";
}
p, footer, #ablack{
	color: black;
}
h1{
	font-size:3em;
}
nav{
	font-size:1.7em;
	font-weight:bold;
}
h1, nav, footer{
	text-align: center;
}
ul{
	list-style-type:none;
}
a{
	color: white; 
	text-decoration: none;
}
p{
	text-align: left;
	color: black;
}
.current{
	background-color: rgb(211,211,211);
}
#underlined{
	text-decoration:underline;
}
.articleh1{
	font-size: 2em;
	text-align: left;
}

.pbold{
	font-size: 1.22em;
}
#fbold{
	font-size: 1.219em;
}
section article:nth-child(2)
{
    display: none;
}