<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Calculator</title>
</head>
<body>
	<form name="calculator" method="post" action="">
		<table border="1" cellspacing="0" cellpadding="0">
			<thead>
				<tr>
					<td colspan="4">
						<textarea name="result" dir="rtl">123</textarea>
					</td>
				</tr>
			</thead>
			<tbody align="center">
				<tr>
					<td>
						<input type="button" value="1" />
					</td>
					
					<td>
						<input type="button" value="2" />
					</td>
					
					<td>
						<input type="button" value="3" />
					</td>
					
					<td>
						<input type="button" value="+" />
					</td>
					
				</tr>
				<tr>
					<td>
						<input type="button" value="4" />
					</td>
					
					<td>
						<input type="button" value="5" />
					</td>
					
					<td>
						<input type="button" value="6" />
					</td>
					
					<td>
						<input type="button" value="-" />
					</td>
					
				</tr>
				<tr>
					<td>
						<input type="button" value="7" />
					</td>
					
					<td>
						<input type="button" value="8" />
					</td>
					
					<td>
						<input type="button" value="9" />
					</td>
					
					<td>
						<input type="button" value="*" />
					</td>
					
				</tr>
				<tr>
					<td colspan="2">
						<input type="button" value="0"/>
					</td>
					
					<td>
						<input type="button" value="." />
					</td>
					
					<td>
						<input type="button" value="/" />
					</td>
					
				</tr>
			</tbody>
		</table>
	</form>
</body>
</html>