<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
	<link rel="stylesheet" type="text/css"href="3.MembersLogin.css"/>
    <title></title>
</head>
<body>
	<div id="nav">
		<form method="post" action="">
			<img src="screen.png" alt="image" />
			<label>members login:</label>
			<input id="name" type="text" value="Your name"></input>
			<input id="mail" type="text" value="Email Id"></input>
			<input name type="submit" class = "button "value="GO"></input>
		</form>
	<div>
	<div id="main">
		<header>about total management?</header>   
		<div class="first">
			<p>
			Total Management is a free, tableless, W3C-compliant web design layout by Template World. This template has been tested and proven compatible with all major browser environments and operating systems. You are free to modify the design to suit your tastes in any way you like.
			</p>
		</div>
		<div class="second">
			<p>
			We only ask you to not remove <span>"Design by Template World"</span> and the link http://www.templateworld.com from the footer of the template.
			</p>
		</div>
		<div class="third">
			<p>
			If you are interested in seeing more of our free web template designs feel free to visit our website, Template World. We intend to add at least 25 new free templates in the coming month.
			</p>
		</div>
	</div>
</body>
</html>